{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{src/routes/*.js,node_modules/swagger-ui-dist/**/*}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
